# nureal-database-ide

./: .fuse_hidden0000000400000001  .gitignore  README.md  pom.xml
.github/workflows/: release.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  VariationsRuntimeSeedV2  VariationsSafeSeedV2  VariationsSeedV2
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A45C630-2B18.pma  BrowserMetrics-6A45C63A-3CE0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: e4e34bcd88cba405_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/EdgeSessions/: SessionRestoreLog
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GPUPersistentCache/DawnGraphiteCache/4NKVHR4EC6BINKNWJV25JYUXV4UNF3DT/: cache.db-wal
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/nureal/ide/: App.java
src/main/java/com/nureal/ide/core/autocomplete/: .fuse_hidden0000000c00000001  .fuse_hidden0000000e00000002  CaretContextResolver.java  SqlCompletionProvider.java
src/main/java/com/nureal/ide/core/connection/: ConnectionManager.java  ConnectionProfile.java  ConnectionStore.java  JdbcUrlNormalizer.java  SessionInitializer.java
src/main/java/com/nureal/ide/core/dialect/: DatabaseDialect.java  MySqlDialect.java
src/main/java/com/nureal/ide/core/export/: ExcelExporter.java
src/main/java/com/nureal/ide/core/format/: FormatPreferences.java  SqlFormatter.java
src/main/java/com/nureal/ide/core/log/: AppLogger.java
src/main/java/com/nureal/ide/core/metadata/: MetadataCache.java  MetadataService.java
src/main/java/com/nureal/ide/core/metadata/model/: ColumnDetail.java  ColumnInfo.java  ForeignKeyInfo.java  IndexInfo.java  SchemaInfo.java  TableDetails.java  TableInfo.java
src/main/java/com/nureal/ide/core/queries/: SavedQueryStore.java
src/main/java/com/nureal/ide/core/safety/: SqlRiskAnalyzer.java
src/main/java/com/nureal/ide/core/security/: LocalVault.java
src/main/java/com/nureal/ide/core/session/: SessionStore.java
src/main/java/com/nureal/ide/core/sql/: SqlStatementSplitter.java
src/main/java/com/nureal/ide/core/ui/: UiPreferences.java
src/main/java/com/nureal/ide/ui/: .fuse_hidden0000000b00000001  .fuse_hidden0000001f00000001  AbstractTypedCellRenderer.java  BinaryCellRenderer.java  BooleanCellRenderer.java  CellContentViewer.java  CellText.java  ColumnAutoFit.java  ColumnHeaderRenderer.java  ColumnMetadata.java  ColumnMetadataPopup.java  ColumnMetadataResolver.java  ColumnSorter.java  ColumnVisibility.java  ConnectionDialog.java  ConnectionEditDialog.java  ConnectionsPanel.java  DialogUtil.java  GridClipboard.java  GridExporter.java  GridPreferences.java  GridTheme.java  IconTheme.java  IconType.java  Icons.java  IdentifierCellRenderer.java  MainWindow.java  NumberCellRenderer.java  ObjectTreeCellRenderer.java  RendererFactory.java  ResultContextMenu.java  ResultGrid.java  ResultHeaderContextMenu.java  ResultStatusBar.java  ResultTableHeader.java  ResultTableModel.java  ResultView.java  RowNumberGutter.java  SavedQueriesPanel.java  SelectableLabel.java  (+7 more)
src/main/resources/com/nureal/ide/theme/: FlatLaf.properties
src/test/java/com/nureal/ide/core/format/: SqlFormatterTest.java
src/test/java/com/nureal/ide/core/safety/: SqlRiskAnalyzerTest.java
